ManiaPal/ManiaPal/UI/AboutWindow.xaml

<Window x:Class="ManiaPal.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiaPal"
        mc:Ignorable="d"
        Title="AboutWindow" MinHeight="530" MinWidth="980" Height="530" Width="980" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize" Style="{DynamicResource HedgeWindow}" Loaded="UI_Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="2" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="/ManiaPal;component/Resources/Graphics/icon256.png" />
            <Label Grid.ColumnSpan="2" x:Name="UI_Title" Content="Sonic Mania Palette Editor (ManiaPal) v2.00" HorizontalAlignment="Left" Margin="97,16,0,0" VerticalAlignment="Top" Height="44" Width="491" FontSize="24"/>
            <Label Grid.ColumnSpan="2" Content="A program designed to help people edit palettes for Sonic Mania 1.06.0503 (Steam Build 3617885)" HorizontalAlignment="Left" Margin="97,51,0,0" VerticalAlignment="Top" Height="28" Width="534" FontSize="12"/>

            <GroupBox Grid.Column="0" Header="Credits:" Margin="5,114,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" x:Name="UI_Credits_Names">
                        <Label Content="SuperSonic16"/>
                        <Label Content="LJSTAR"/>
                        <Label Content="Modern"/>
                        <Label Content="Xeeynamo"/>
                        <Label Content="Rubberduckycooly"/>
                        <Label Content="TGE"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1"  x:Name="UI_Credits_Comments">
                        <Label Content="Developing the Palette Editor"/>
                        <Label Content="Palette Memory Addresses"/>
                        <Label Content="ManiaPal Icon"/>
                        <Label Content="Reverse-Engineering Animations"/>
                        <Label Content="Beta Tester"/>
                        <Label Content="Helped with working with indexed images correctly"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Extensions:" Margin="5,114,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid>
                    <StackPanel x:Name="UI_Plugins">
                    </StackPanel>
                </Grid>
            </GroupBox>
        </Grid>

        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="1" Background="{StaticResource HMM.Window.DialogBottom}">
            <Button Content="OK"                       Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="65"  Click="UI_OK_Click"/>
            <Button Content="ManiaPal GitHub"          Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="98"  Click="UI_GitHub_Click"/>
            <Button Content="Join REMS Discord Server" Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="150" Click="UI_JoinREMS_Click"/>
        </StackPanel>
    </Grid>
 </Window>
