ManiaPal/ManiaPal/UI/AnimationSelectWindow.xaml

<Window x:Class="ManiaPal.AnimationSelectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiaPal"
        mc:Ignorable="d"
        Title="Select Frame For Sprite Preview" Height="320.628" Width="650" WindowStartupLocation="CenterScreen" 
        ResizeMode="CanMinimize" Style="{DynamicResource HedgeWindow}" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UI_Control" Grid.Row="0" Margin="4,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Preview" Margin="4,0,0,0" Grid.Column="1">
                <Image x:Name="UI_Preview" RenderOptions.BitmapScalingMode="NearestNeighbor" />
            </GroupBox>
            <GroupBox Header="Options" Margin="0,0,4,0" Grid.Column="0">
                <Grid>
                    <Label Content="Animation File: " HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="UI_FilePathTextBox" HorizontalAlignment="Left" Height="22" Text="" VerticalAlignment="Top" Width="227" Margin="107,14,0,0"/>
                    <Button Content="..." HorizontalAlignment="Left" Height="22" Margin="339,14,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="-0.089,3.387" Click="UI_SelectAnimationPath_Click"/>


                    <Label Content="Animation: " HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="UI_Animation" DisplayMemberPath="AnimName" Margin="107,41,0,0" SelectionChanged="UI_Animation_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="262" Height="22"/>

                    <Label Content="Frame: " HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <RepeatButton Content="&lt;" Margin="108,67,0,0" Click="RepeatButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"   Width="24" Height="22"/>
                    <RepeatButton Content="&gt;" Margin="216,67,0,0" Click="RepeatButton_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="24" Height="22"/>
                    <Label x:Name="UI_FrameIDLabel" Content="0 / 0" HorizontalAlignment="Left" Height="26" Margin="137,64,0,0" VerticalAlignment="Top" Width="74" HorizontalContentAlignment="Center"/>

                    <Label x:Name="UI_StagePaletteWarning" Content="Warning: This sprite contains a reference to the stage palette&#x0a;  This can cause the sprite to render incorrectly in game if&#x0a;  placed in other stages.&#x0a;  If this sprite is made for only one stage, then ignore this." HorizontalAlignment="Left" Margin="11,91,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="13"/>

                </Grid>
            </GroupBox>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="1" Background="{StaticResource HMM.Window.DialogBottom}">
            <Button Content="OK"     Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="65" Click="UI_OK_Click"/>
            <Button Content="Cancel" Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="65" Click="UI_Cancel_Click"/>
        </StackPanel>




    </Grid>
</Window>
