ManiaPal/ManiaPal/UI/ImportExportWindow.xaml

<Window x:Class="ManiaPal.ImportExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManiaPal"
        mc:Ignorable="d"
        Title="Import/Export" Height="347" Width="540" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"
        ResizeMode="CanMinimize" Style="{DynamicResource HedgeWindow}">
    <Window.Resources>
        <ResourceDictionary Source="Theme.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36"/>
        </Grid.RowDefinitions>
        <Grid x:Name="UI_Control" Background="#FF2D2D30" Margin="4,10">
            <StackPanel x:Name="UI_ImportOptions" Orientation="Horizontal" Margin="10,0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Label                                                    Content="Import Flags: "       HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" />
                <CheckBox x:Name="Checkbox_Overlay"     IsChecked="True"  Content="Overlay"              HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,2,0,0" Checked="Checkbox_Overlay_Checked" Unchecked="Checkbox_Overlay_Checked"/>
                <CheckBox x:Name="Checkbox_IgnoreBlack" IsChecked="False" Content="Ignore Black Colours" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,2,0,0" Checked="Checkbox_IgnoreBlack_Checked" Unchecked="Checkbox_IgnoreBlack_Checked"/>
            </StackPanel>
            <StackPanel x:Name="UI_ExportOptions" Orientation="Horizontal" Margin="10,0" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed">
                <Label                              Content="Export Flags: "            HorizontalAlignment="Center" VerticalAlignment="Center" Margin="00,0,0,0" />
                <CheckBox x:Name="CheckBox_Convert" Content="Convert Black to Colour 0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,2,0,0"  Checked="CheckBox_Convert_Checked" Unchecked="CheckBox_Convert_Checked"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,38,10,10">
                <GroupBox Header="Current Palette" HorizontalAlignment="Center" Width="158" Height="182" Margin="5,0" VerticalAlignment="Top">
                    <Image x:Name="Image_Current" Width="147" Height="147" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </GroupBox>
                <GroupBox x:Name="GroupBox_ImportPalette" Header="Importing Palette" HorizontalAlignment="Center" Width="159" Height="182" Margin="5,0" VerticalAlignment="Top">
                    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                        <TextBlock x:Name="Label_LoadPalette" HorizontalAlignment="Center" FontSize="26" TextAlignment="Center" VerticalAlignment="Center">
                        Click here
                        <LineBreak/>
                        to load a
                        <LineBreak/>
                        palette
                        </TextBlock>
                        <Image x:Name="Image_Importing" HorizontalAlignment="Left" Width="147" Height="147" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Resulting Palette" HorizontalAlignment="Center" Width="159" Height="182" Margin="5,0" VerticalAlignment="Top">
                    <Image x:Name="Image_Result" Width="147" Height="147" RenderOptions.BitmapScalingMode="NearestNeighbor"/>
                </GroupBox>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="-4" Grid.Row="1" Background="{StaticResource HMM.Window.DialogBottom}">
            <Button x:Name="UI_OK" Content="OK"     Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="65" Click="UI_OK_Click"/>
            <Button                Content="Cancel" Margin="8,0,0,0" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="65" Click="UI_Cancel_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="-4" Grid.Row="1" Width="370" Background="{StaticResource HMM.Window.DialogBottom}" Grid.RowSpan="2">
            <Label Content="Mode: " HorizontalAlignment="Left" Height="27" Margin="10,0,10,0" VerticalAlignment="Center" Width="48"/>
            <ComboBox x:Name="UI_ModeComboBox" SelectedIndex="0" HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="100" SelectionChanged="UI_ModeComboBox_OnSelectionChanged">
                <ComboBoxItem Content="Import"/>
                <ComboBoxItem Content="Export"/>
            </ComboBox>
            <Label    x:Name="UI_FormatLabel" Content="File Type: " HorizontalAlignment="Left" Height="27" VerticalAlignment="Center" Width="68"  Visibility="Collapsed" Margin="4,0,0,0"/>
            <ComboBox x:Name="UI_FormatComboBox" SelectedIndex="0"  HorizontalAlignment="Left" Height="22" VerticalAlignment="Center" Width="120" Visibility="Collapsed" SelectionChanged="UI_FormatComboBox_SelectionChanged">
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
